<!DOCTYPE html>
<html>
      <head>
        <link rel="stylesheet" href="css/romper.css">
      </head>
      <body>

        <div id="menu">
          <a href="index.html">Home</a>
          <a href="About.html">About Us</a>
          <a href="Contact Us.html">Contact Us</a>
           </div> 

           <h2>Streched Romper </h2>
           <div id="button">
            <button class="button">Small</button>
            <button class="button">Medium</button>
            <button class="button">Large</button>
           </div>
           <img src="images/rom b.webp">
          </div>
        

          
          <img src="images/rom bl.webp">
          </div>

          
            <img src="images/rom g.webp">
            </div>

            <br>
            <br>
            <br>
            <br><table border="1" align="center"> 
              <tr>
                 
                  <th> Product Info</th>
              <th>Price</th>
               <th>Stock</th>
                    </tr>
                    
                        <tr>
                        <td>
                        Style:Sporty	<br>
                        Neckline:	Round Neck<br>
                        Fabric:	Slight Stretch<br>
                        Material:Viscose</td>
                        <td>R250</td>
                        <td>163</td>
                        <td><button class="button">Buy Now!</button></td>                     
                        </tr>
</table>


    </body>
    </html
    


